{
  "name": "mugitaro",
  "version": "2.0.2",
  "description": "むぎ太郎の環境設定",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.64.1"
  }
}
